{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nx-invalid-eslint-typescript-e2e"
    },
    {
      "path": "./apps/nx-invalid-eslint-typescript"
    }
  ]
}
